# akka-log-inspection-intellij-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/stevejagodzinski/aliip/configuration/: LogClassConfiguration.kt  LogClassSettings.kt  Settings.kt
src/main/kotlin/com/github/stevejagodzinski/aliip/counters/: CountParameters.kt  CountPlaceholders.kt
src/main/kotlin/com/github/stevejagodzinski/aliip/filters/: FindTemplate.kt
src/main/kotlin/com/github/stevejagodzinski/aliip/functions/: Counters.kt  Filters.kt  Indicies.kt  Predicates.kt
src/main/kotlin/com/github/stevejagodzinski/aliip/index/: TemplateIndex.kt  ThrowableIndex.kt
src/main/kotlin/com/github/stevejagodzinski/aliip/inspection/: LogMethodVisitor.kt  LogPlaceholderInspection.kt  ThrowableArgumentIndexInspection.kt
src/main/kotlin/com/github/stevejagodzinski/aliip/inspection/visitor/: ErrorLogMethodVisitor.kt  (+1 more)
src/main/kotlin/com/github/stevejagodzinski/aliip/predicates/: HasMismatch.kt  IsLogMethod.kt  IsString.kt  IsThrowable.kt  LogPlaceholderMismatch.kt
src/main/kotlin/com/github/stevejagodzinski/aliip/violation/: LogPlaceholderViolation.kt  ThrowableArgumentIndexViolation.kt  Violation.kt
src/main/kotlin/com/github/stevejagodzinski/counters/: CountParameters.kt  CountPlaceholders.kt
src/main/kotlin/com/github/stevejagodzinski/filters/: FindTemplate.kt
src/main/kotlin/com/github/stevejagodzinski/index/: TemplateIndex.kt
src/main/kotlin/com/github/stevejagodzinski/inspection/: IsLogMethodPredicate.kt  LogMethodVisitor.kt  LogPlaceholderInspection.kt
src/main/kotlin/com/github/stevejagodzinski/predicates/: HasMismatch.kt  IsLogMethod.kt  IsLogMethodPredicate.kt  IsString.kt
src/main/resources/inspectionDescriptions/: log-error-throwable.html  log-placeholder-inspection.html
src/test/java/com/github/stevejagodzinski/actor/: TestActor.java
src/test/java/com/github/stevejagodzinski/aliip/actor/: ExceptionActor.java  LogLevelTestActor.java  TestActor.java
src/test/java/com/github/stevejagodzinski/aliip/slf4j/: Slf4jClass.java
(+5 files in other folders)
