plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
    id "org.jetbrains.kotlin.jvm" version '1.3.50'
}

group 'com.github.stevejagodzinski'
version '1.1.1-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.50'

    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    testCompile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.26'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ['java']
    version '2019.2.4'
}
