plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
    id "org.jetbrains.kotlin.jvm" version '1.4.30'
}

group 'com.github.stevejagodzinski'
version '1.2.8-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.30'

    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testCompile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.32'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ['java']
    version '2020.3'
    updateSinceUntilBuild = false
}
